SECRET_KEY=nandofernando
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-xioM_znuz9XTu_VVHmG-nW3c
CLIENT_KEY=SB-Mid-client-cmO6_NSm4DgbphmX
EMAIL_SYSTEM=nandof986@gmail.com
PASSWORD_SYSTEM=nkcziooktpymfnzp
DB_HOST=containers-us-west-42.railway.app
DB_NAME=railway
DB_PASSWORD=Z7JOyEFDRIshNk8B5EgQ
DB_PORT=7870
DB_USER=postgres